# =============================================================================
# NoteHub Backend - Node.js - Optimized Production Build
# =============================================================================
FROM node:22.12.0-alpine3.21

# Install system dependencies for healthcheck, signal handling, and user switching
RUN apk add --no-cache wget dumb-init su-exec

WORKDIR /app

# Copy package files for better layer caching
COPY backend/package*.json ./

# Install production dependencies only with cache mount
RUN --mount=type=cache,target=/root/.npm \
    npm ci --omit=dev --prefer-offline --no-audit

# Copy source code
COPY backend/src ./src
COPY backend/scripts ./scripts

# Copy entrypoint script for fixing volume permissions
COPY backend/docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# Create data directory for SQLite and uploads directory for file uploads
RUN mkdir -p /app/data /app/uploads

# Set environment variables
ENV NODE_ENV=production \
    PORT=5000

# Create non-root user for security (but start as root to fix permissions)
RUN adduser --disabled-password --gecos '' appuser && \
    chown -R appuser:appuser /app

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:5000/api/health || exit 1

# Use custom entrypoint that fixes permissions, then dumb-init for signal handling
ENTRYPOINT ["/usr/bin/dumb-init", "--", "/usr/local/bin/docker-entrypoint.sh"]

# Start the server
CMD ["node", "src/index.js"]
