# =============================================================================
# NoteHub Backend - Node.js - Optimized Production Build
# =============================================================================
FROM node:20.18.1-alpine

# Install system dependencies for healthcheck and signal handling
RUN apk add --no-cache wget dumb-init

WORKDIR /app

# Copy package files for better layer caching
COPY backend/package*.json ./

# Install production dependencies only with cache mount
RUN --mount=type=cache,target=/root/.npm \
    npm ci --omit=dev --prefer-offline --no-audit

# Copy source code
COPY backend/src ./src
COPY backend/scripts ./scripts

# Create data directory for SQLite and uploads directory for file uploads
RUN mkdir -p /app/data /app/uploads

# Set environment variables
ENV NODE_ENV=production \
    PORT=5000

# Create non-root user for security
RUN adduser --disabled-password --gecos '' appuser && \
    chown -R appuser:appuser /app
USER appuser

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:5000/api/health || exit 1

# Use dumb-init for proper signal handling
ENTRYPOINT ["/usr/bin/dumb-init", "--"]

# Start the server
CMD ["node", "src/index.js"]
