# =============================================================================
# NoteHub Frontend Dockerfile with SSL/TLS Support
# Build React app and serve with nginx using Let's Encrypt certificates
# =============================================================================

# Stage 1: Build the React app
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm i

# Copy source code
COPY frontend/ ./

# Build the app
ARG VITE_API_URL=""
ENV VITE_API_URL=$VITE_API_URL
RUN npm run build

# Stage 2: Serve with nginx (with SSL support)
FROM nginx:alpine

# Install envsubst for environment variable substitution
RUN apk add --no-cache bash

# Copy nginx SSL configuration template
COPY docker/nginx-ssl.conf /etc/nginx/templates/default.conf.template

# Copy built app from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Set domain environment variable
ARG DOMAIN
ENV DOMAIN=${DOMAIN}

# Create certbot challenge directory
RUN mkdir -p /var/www/certbot

# Expose ports
EXPOSE 80 443

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost/ || exit 1

# Use envsubst to replace ${DOMAIN} in nginx config and start nginx
CMD ["/bin/sh", "-c", "envsubst '${DOMAIN}' < /etc/nginx/templates/default.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"]
