# NoteHub Frontend Dockerfile
# Build React app and serve with nginx

# Stage 1: Build the React app
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm i

# Copy source code
COPY frontend/ ./

# Build the app
ARG VITE_API_URL=""
ENV VITE_API_URL=$VITE_API_URL
RUN npm run build

# Stage 2: Serve with nginx
FROM nginx:alpine

# Copy nginx configuration template
COPY docker/nginx.conf.template /etc/nginx/templates/default.conf.template

# Copy built app from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Set default backend values (can be overridden via environment variables)
ENV BACKEND_HOST=backend
ENV BACKEND_PORT=5000

# Expose port 80
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost/ || exit 1

# Start nginx - nginx will automatically substitute environment variables in templates
CMD ["nginx", "-g", "daemon off;"]
