# NoteHub Backend - Node.js  
FROM node:20-alpine

WORKDIR /app

# Install dependencies
# Add build dependencies for native modules (better-sqlite3, sqlite3)
RUN apk add --no-cache --virtual .gyp python3 make g++

COPY backend/package*.json ./
RUN npm ci --omit=dev && apk del .gyp

# Copy source code
COPY backend/src ./src
COPY scripts ./scripts

# Create data directory for SQLite
RUN mkdir -p /app/data

# Set default environment variables
ENV NODE_ENV=production
ENV PORT=5000

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:5000/api/health || exit 1

# Start the server
CMD ["node", "src/index.js"]
