# =============================================================================
# Docker Compose for Drone CI - Continuous Integration Platform
# =============================================================================
#
# IMPORTANT: Drone CI is COMPLETELY INDEPENDENT
# 
# This is a standalone application that:
# - Does NOT depend on NoteHub or any other application
# - Can be deployed on the same server, different server, or alone
# - Uses its own services, configuration, network, and data storage
# - Can be started, stopped, moved, or removed independently
#
# When deployed on the same server as NoteHub:
#   - NoteHub uses port 80 (nginx + frontend)
#   - Drone uses port 8080 (nginx proxy) - NO CONFLICTS
#   - Separate networks: notehub-network vs drone-network
#   - Separate configurations: .env vs .env.drone
#   - Separate data volumes: completely isolated
#
# Prerequisites (INDEPENDENT):
#   1. Docker and Docker Compose installed
#   2. GitHub OAuth App for Drone CI authentication (separate from any other apps)
#   3. .env.drone configuration file (completely independent from .env)
#
# Quick Setup:
#   1. Copy .env.drone.example to .env.drone:  cp .env.drone.example .env.drone
#   2. Edit .env.drone with your GitHub OAuth credentials (see below)
#   3. Generate a shared secret: openssl rand -hex 16
#   4. Run docker compose: docker compose -f docker-compose.drone.yml up -d
#
# GitHub OAuth Setup (INDEPENDENT):
#   1. Go to https://github.com/settings/developers
#   2. Create NEW OAuth App specifically for Drone CI
#   3. Set callback URL: http://your-server:8080/login
#   4. Copy Client ID and Secret to .env.drone
#   Note: This is SEPARATE from any other GitHub OAuth apps you may have
#
# Services:
#   - drone-nginx: nginx reverse proxy (port 8080)
#   - drone-server: Drone CI server with web UI (internal)
#   - drone-runner: Docker-based pipeline runner (internal)
#   - drone-db: PostgreSQL database for Drone (internal port 5432)
#
# Access:
#   - Drone CI UI: http://your-server:8080
#   - NoteHub UI:  http://your-server (port 80)
#
# Architecture:
#   Both Drone and NoteHub use nginx as reverse proxy for consistency.
#   - NoteHub: nginx (port 80) → frontend + backend
#   - Drone CI: nginx (port 8080) → drone-server
#   This provides consistent architecture, SSL termination, caching, and compression.
#
# =============================================================================

services:
  # ==========================================================================
  # nginx - Reverse Proxy for Drone CI
  # ==========================================================================
  drone-nginx:
    image: nginx:alpine
    container_name: drone-nginx
    restart: unless-stopped
    ports:
      # External port 8080 to avoid conflict with NoteHub (port 80)
      - "8080:80"
    volumes:
      - ./docker/nginx-drone.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      drone-server:
        condition: service_healthy
    networks:
      - drone-network
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost/"]
      interval: 30s
      timeout: 5s
      retries: 3
      start_period: 5s

  # ==========================================================================
  # Drone Server - Main API and Web UI (Internal)
  # ==========================================================================
  drone-server:
    image: drone/drone:2
    container_name: drone-server
    restart: unless-stopped
    env_file:
      - .env.drone
    environment:
      # Database Configuration
      - DRONE_DATABASE_DRIVER=postgres
      - DRONE_DATABASE_DATASOURCE=postgres://${DRONE_POSTGRES_USER:-drone}:${DRONE_POSTGRES_PASSWORD}@drone-db:5432/${DRONE_POSTGRES_DB:-drone}?sslmode=disable
      
      # GitHub OAuth Configuration (REQUIRED)
      - DRONE_GITHUB_CLIENT_ID=${DRONE_GITHUB_CLIENT_ID:?Set DRONE_GITHUB_CLIENT_ID in .env.drone}
      - DRONE_GITHUB_CLIENT_SECRET=${DRONE_GITHUB_CLIENT_SECRET:?Set DRONE_GITHUB_CLIENT_SECRET in .env.drone}
      
      # Server Configuration
      - DRONE_SERVER_HOST=${DRONE_SERVER_HOST:?Set DRONE_SERVER_HOST in .env.drone}
      - DRONE_SERVER_PROTO=${DRONE_SERVER_PROTO:-http}
      - DRONE_RPC_SECRET=${DRONE_RPC_SECRET:?Set DRONE_RPC_SECRET in .env.drone}
      
      # User Configuration
      - DRONE_USER_CREATE=${DRONE_USER_CREATE:-}
      
      # Optional: Registration Mode
      - DRONE_REGISTRATION_CLOSED=${DRONE_REGISTRATION_CLOSED:-false}
      
      # Optional: Logs
      - DRONE_LOGS_DEBUG=${DRONE_LOGS_DEBUG:-false}
      - DRONE_LOGS_TRACE=${DRONE_LOGS_TRACE:-false}
    # No exposed ports - accessed via nginx reverse proxy
    volumes:
      - drone-data:/data
    depends_on:
      drone-db:
        condition: service_healthy
    networks:
      - drone-network
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:80/"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 30s

  # ==========================================================================
  # Drone Runner - Docker-based Pipeline Executor
  # ==========================================================================
  drone-runner:
    image: drone/drone-runner-docker:1
    container_name: drone-runner
    restart: unless-stopped
    env_file:
      - .env.drone
    environment:
      # Runner Configuration
      - DRONE_RPC_PROTO=${DRONE_SERVER_PROTO:-http}
      - DRONE_RPC_HOST=drone-server
      - DRONE_RPC_SECRET=${DRONE_RPC_SECRET:?Set DRONE_RPC_SECRET in .env.drone}
      
      # Runner Capacity
      - DRONE_RUNNER_CAPACITY=${DRONE_RUNNER_CAPACITY:-2}
      - DRONE_RUNNER_NAME=${DRONE_RUNNER_NAME:-docker-runner}
      
      # Docker Configuration
      - DRONE_RUNNER_NETWORKS=drone-network
      
      # Optional: Logs
      - DRONE_DEBUG=${DRONE_DEBUG:-false}
      - DRONE_TRACE=${DRONE_TRACE:-false}
    volumes:
      # Mount Docker socket to allow runner to create containers
      - /var/run/docker.sock:/var/run/docker.sock
    depends_on:
      drone-server:
        condition: service_healthy
    networks:
      - drone-network
    # Runner doesn't expose ports - communicates with server via RPC

  # ==========================================================================
  # PostgreSQL Database for Drone
  # ==========================================================================
  drone-db:
    image: postgres:15-alpine
    container_name: drone-db
    restart: unless-stopped
    env_file:
      - .env.drone
    environment:
      - POSTGRES_USER=${DRONE_POSTGRES_USER:-drone}
      - POSTGRES_PASSWORD=${DRONE_POSTGRES_PASSWORD:?Set DRONE_POSTGRES_PASSWORD in .env.drone}
      - POSTGRES_DB=${DRONE_POSTGRES_DB:-drone}
    volumes:
      - drone-postgres-data:/var/lib/postgresql/data
    networks:
      - drone-network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${DRONE_POSTGRES_USER:-drone}"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 30s

networks:
  # Separate network for Drone CI
  # NoteHub uses 'notehub-network', so no conflicts
  drone-network:
    driver: bridge

volumes:
  drone-data:
    driver: local
  drone-postgres-data:
    driver: local
