# =============================================================================
# NoteHub Frontend Dockerfile (Traefik Version)
# Build React app and serve with nginx (Traefik handles routing/compression/SSL)
# =============================================================================
# Optimized for use with Traefik reverse proxy.
# Nginx serves static files while Traefik handles:
# - SSL termination, compression, security headers, routing
# =============================================================================

# -----------------------------------------------------------------------------
# Stage 1: Build the React app
# -----------------------------------------------------------------------------
FROM node:20.18.1-alpine AS builder

WORKDIR /app

# Copy package files for better layer caching
COPY frontend/package*.json ./

# Install dependencies with cache mount
RUN --mount=type=cache,target=/root/.npm \
    npm ci --prefer-offline --no-audit --include=dev

# Copy source code
COPY frontend/ ./

# Build the app for production
ARG VITE_API_URL=""
ENV VITE_API_URL=$VITE_API_URL \
    NODE_ENV=production
RUN npm run build

# -----------------------------------------------------------------------------
# Stage 2: Serve with lightweight nginx
# -----------------------------------------------------------------------------
FROM nginx:1.27-alpine

# Install wget for healthcheck
RUN apk add --no-cache wget

# Create minimal nginx config for SPA (no proxying needed - Traefik handles it)
RUN echo 'server { \
    listen 80; \
    server_name _; \
    root /usr/share/nginx/html; \
    index index.html; \
    \
    # SPA routing - serve index.html for all routes \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
    \
    # Disable nginx version in headers \
    server_tokens off; \
    \
    # Cache static assets \
    location ~* \\.(?:css|js|jpg|jpeg|gif|png|ico|svg|woff|woff2|ttf|eot)$ { \
        expires 1y; \
        add_header Cache-Control "public, immutable"; \
    } \
}' > /etc/nginx/conf.d/default.conf

# Copy built app from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Create non-root user and set permissions
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    touch /var/run/nginx.pid && \
    chown -R nginx:nginx /var/run/nginx.pid

# Switch to non-root user
USER nginx

# Expose port 80
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:80/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
